<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

     <Button
         android:id="@+id/windmill_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@mipmap/btn_windmill"
         android:text="@string/windmill_btn" />

     <Button
        android:id="@+id/dandelion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dandelion_btn"
        android:background="@mipmap/btn_dandelion"/>


</LinearLayout>

</RelativeLayout>